MONGODB_URI=mongodb+srv://jhon041413:nov231998@blood-donation-app.zj4aclz.mongodb.net/BloodDonation?retryWrites=true&w=majority
JWT_SECRET = 'acb1123'
BUCKET_ACCESS_KEY=DO00LTXT4NUTKAV7G3P9
BUCKET_PRIVATE_KEY=KtGfE+26o5ln3ubMu7UXk2pm622C3KxDHHGpl+0QAiM
BUCKET_ENDPOINT=https://sgp1.digitaloceanspaces.com